# This is the resource bundle for Qualit\u00e4tsmanagement Meldungsanlage

#XTIT: Application name
appTitle=Qualit\u00e4tsmanagement Meldungsanlage

#YDES: Application description
appDescription=Qualit\u00e4tsmanagement Meldungsanlage

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Qualit\u00e4tsmanagement Meldungsanlage

#XTIT: Worklist page title
worklistTitle=Qualit\u00e4tsmanagement Meldungsanlage

#XTIT: Table view title
worklistTableTitle=Meldungen anlegen

VornrLabel=Vorgangsnummer
AufnrLabel=Auftragsnummer
ScanerLabel=Barcode Scanner
ScanButton=Scannen

tableNummer=Position
tableText=Text
tableFehlerOrt=Ort
tableFehlerArtGroup=Art Group
tableFehlerArt=Art
tableFehlerAnz=Anzahl
tableFehlerKlasse=Klasse
tablePhoto=Photo
tableLongText=LangtexttableLongText=Langtext
SaveButton=Sichern
CancelButton=Abbrechen

messageSearchError=Fertigungsauftrag/Vorgang wurden nicht gefunden  
messageNoData=Keine Meldunden wurden erfasst  
messageSuccess=Die Meldungen wurden erfolgreich gespeichert
messageSearchConfirm=Die eingegebenen Daten werden verloren gehen. Fortsetzen?
messageSaveSuccess=Meldung {1} wurde erfolgreich angelegt
messageDefaultsError=Fehler beim Herunterladen der Standartwerte 
messageBarcodeError=Barcode ist ung\u00fcltig
messageBarcodeSysError=Barcode Scanner wurde nicht gefunden

errorText=Es ist ein technischer Fehler aufgetreten! Bitte versuchen Sie es sp\u00e4ter noch einmal.


#XTXT: 
AttrMaktx=Material
AttrVorgang=Vorgang
AttrWerk=Werk
 
#XBUT: 
messageEmptyArt=Bitte w\u00e4hlen Sie die Fehlerart aus
 
#YMSG: 
messageErrorNoInput=Bitte ausw\u00e4hlen