# This is the resource bundle for Qualit\u00e4tsmanagement Meldungsanlage

#XTIT: Application name
appTitle=quality management failure recording

#YDES: Application description
appDescription=quality management failure recording

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=quality management failure recording

#XTIT: Worklist page title
worklistTitle=quality management failure recording

#XTIT: Table view title
worklistTableTitle=create failure records

VornrLabel=operation number
AufnrLabel=production order
ScanerLabel=bar code scanner
ScanButton=scan

tableNummer=item
tableText=text
tableFehlerOrt=defect location
tableFehlerArtGroup=failure code group
tableFehlerArt=failure code
tableFehlerAnz=amount
tableFehlerKlasse=class
tableLongText=long text
tablePhoto=photo
SaveButton=save
CancelButton=cancel

messageSearchError=Production order/operation number not found.
messageNoData=No notifications were recorded.  
messageSuccess=Notifications successfully recorded.
messageSearchConfirm=The data will get lost. Continue?
messageSaveSuccess=Notification {1} successfully saved.
messageDefaultsError=Error at downloading default values.

errorText=Sorry, a technical error occurred! Please try again later.

#XTXT: 
AttrMaktx=Material
AttrVorgang=Vorgang
AttrWerk=Plant

messageEmptyArt=Plese select type of error